apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: single-pod-with-service-ingress
  namespace: ckp-bootcamp
  labels:
    name: single-pod-with-service-ingress
    app: single-pod-with-service
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: single-pod-with-service-ingress
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: single-pod-with-service-svc
            port:
              number: 80
