apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: single-pod-with-service-route-svc
  namespace: ckp-bootcamp
  labels:
    name: single-pod-with-service-route
    app: single-pod-with-service
spec:
  host: single-pod-with-service.apps.test.ocp4.tm.lab
  to:
    kind: Service
    name: single-pod-with-service-svc
    weight: 100
  port:
    targetPort: 8080
  wildcardPolicy: None