apiVersion: v1
kind: Service
metadata:
  name: single-pod-with-service-svc
  namespace: ckp-bootcamp
  labels:
    name: single-pod-with-service-svc
    app: single-pod-with-service
spec:
  type: NodePort
  selector:
    app: single-pod-with-service
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 30000
